# APIFramework

./: logging.txt
ftsrestapi/: .classpath  .project  pom.xml  testng.xml
ftsrestapi/src/main/java/org/com/ftsrestapi/Utils/: FtsUtils.java
ftsrestapi/src/main/java/org/com/ftsrestapi/config/: config.properties
ftsrestapi/src/main/java/org/com/ftsrestapi/data/: PageDetails.java  RecievedfileslistingUsersdata.json  SenTfileListingUsersdata.java  SentfileslistingUsersdata.json
ftsrestapi/src/main/java/org/com/ftsrestapi/ftsclient/: FtsClient.java
ftsrestapi/src/main/java/org/com/ftsrestapi/ftsrestapi/: FtsBase.java
ftsrestapi/src/test/java/org/com/ftsrestapi/ftsrestapi/: AppTest.java
ftsrestapi/src/test/java/org/com/ftsrestapi/ftstestng/: FileViewdetails.java  ReceivedFilesListingpages.java  SentfilesListingpages.java
ftsrestapi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ftsrestapi/test-output/Default suite/: Default test.html  Default test.xml
ftsrestapi/test-output/junitreports/: TEST-org.com.ftsrestapi.ftstestng.GetAPIFts.xml  TEST-org.com.ftsrestapi.ftstestng.PostAPIFts.xml  TEST-org.com.ftsrestapi.ftstestng.PostAPIFtsTest.xml  TEST-org.com.ftsrestapi.ftstestng.ReceivedFilesListingpages.xml  TEST-org.com.ftsrestapi.ftstestng.SentfilesListingpages.xml
ftsrestapi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
