URL=https://fts-dev-us-iwf.fulcrum-apps.bp.anthos.otxlab.net/fts/api/v1/files/
SendFilesViewDetailsURL =details/sentbox/260683
SentFileListingpageURL=listing/sentbox
ReceivedFilelistingpageURL=listing/inbox